<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.02.16 at 02:58:49 PM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="world">
      <jaxb:class ref="generated.World"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~productsType">
      <jaxb:class ref="generated.ProductsType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~palliersType">
      <jaxb:class ref="generated.PalliersType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~productType">
      <jaxb:class ref="generated.ProductType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~pallierType">
      <jaxb:class ref="generated.PallierType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~typeratioType">
      <jaxb:typesafeEnumClass ref="generated.TyperatioType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

